# camel-soap-test

./: Readme.md  pom.xml
src/main/java/com/camel/soap/: SoapApplication.java
src/main/java/com/camel/soap/config/: config.java
src/main/java/com/camel/soap/processors/: CreateGenre.java
src/main/java/com/camel/soap/routes/: SoapRoute.java
src/main/java/com/camel/soap/service/: GameService.java  GenreService.java
src/main/java/com/camel/soap/util/: GenreMapRow.java
src/main/resources/: application.properties
src/main/resources/wsdl/: TestWSDLFile.wsdl
src/test/java/com/camel/soap/: SoapApplicationTests.java
